
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Azure website</title>
    <style>
      body {
        background-image: url('cloud.png'); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black 
   </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="azure.png"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="170px"
          style="border-radius: 50%"
        />
        
          
        
        <!-- Content. Add bio. -->
        <header>
          <h1 class="w3-text-black" ><strong>Azure.DevOps</strong></h1>
       
      </header>
        <!-- Links section 1. Replace the # inside of the "" with your links. -->
      </div>
    </div>


    <!-- Blog entry. Change the text and link to your most recent post. -->
    <div class="w3-content w3-padding-35 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <h3 class="w3-text-white"><b></b></h3>
      
      <p class="w3-text-white">
        
      </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p>
          </p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p>
          </p>
        </div>
      </div>
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48 w3-margin-top">
        <div class="w3-col m4 w3-hide-small">
          <p>
            <span class="w3-padding-large w3-right w3-text-white">
              <b>Azure</b>
              <h10 class="w3-text-black">Thank You  Azure Devops </h10>
              </span>
          </p>
        </div>
      </div>
        
      <!-- End footer -->
      </footer>
    </div>
  </body>
</html>
